
server {
  listen 80;

  server_name dev.sftraining.org;
  root /var/www/sftraining.org/webapp/web;

  server_tokens off;

  charset utf-8;
  default_type text/html;

  error_page 500 502 503 504 /50x.html;
  error_page 404 /404.html;

  access_log /var/www/sftraining.org/webapp/app/logs/access.log;
  error_log /var/www/sftraining.org/webapp/app/logs/error.log debug;

  location ~ /\.ht {
      deny all;
  }

  location / {

      index app_dev.php;

      if (!-e $request_filename) {
          rewrite ^.*$ /app_dev.php last;
      }

   }

  location ~ \.php$ {

      include fastcgi_params;

      fastcgi_intercept_errors        off;
      fastcgi_ignore_client_abort     off;

      fastcgi_pass 127.0.0.1:9000;

      fastcgi_param QUERY_STRING     $query_string;
      fastcgi_param REQUEST_METHOD   $request_method;
      fastcgi_param CONTENT_TYPE     $content_type;
      fastcgi_param CONTENT_LENGTH   $content_length;
      fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO        $fastcgi_path_info;
   }

  # Static assets
  location ~* ^.+\.(manifest|appcache)$ {
    expires -1;
    root   /var/www/sftraining.org/webapp/web;
  }

  # Set expires max on static file types
  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
    expires max;
    log_not_found off;
    root   /var/www/sftraining.org/webapp/web;
  }
  
  # opt-in to the future
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";
  add_header "Access-Control-Allow-Origin" "*";
  add_header "P3P" "CP='NON DSP COR ADMa OUR IND UNI COM NAV INT'";
}

